{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"nrfx_gpiote.h": "c",
			"types.h": "c",
			"hci.h": "c",
			"sensor.h": "c",
			"nrf_errno.h": "c",
			"nrfx_twi.h": "c",
			"nrfx_log.h": "c",
			"nrf.h": "c",
			"stdint.h": "c",
			"nrfx_clock.h": "c",
			"device.h": "c",
			"nrf52832_peripherals.h": "c",
			"nrfx.h": "c",
			"H3LIS331DL.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"*.tcc": "c",
			"nrfx_spi.h": "c",
			"nrfx_uart.h": "c",
			"fxas21002c.h": "c",
			"uart.h": "c",
			"string.h": "c",
			"bluetooth.h": "c",
			"ratio": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"nrfx_twim.h": "c",
			"spi.h": "c",
			"nrfx_spim.h": "c",
			"typeinfo": "c",
			"hci_core.h": "c",
			"nrfx_timer.h": "c",
			"gatt.h": "c",
			"kernel.h": "c",
			"nrf_calendar.h": "c",
			"timer.h": "c",
			"time.h": "c",
			"nrf_delay.h": "c",
			"byteorder.h": "c",
			"math.h": "c",
			"settings.h": "c",
			"bit": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"lsm6dsotr.h": "c",
			"lsm6dso.h": "c"
		},
		"nrf-connect.applications": [
			"${workspaceFolder}"
		]
	}
}